.button-wrapper{
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    font-size: 2em;
    background-color: #bdb8b2;
    color: rgb(41, 41, 41);
    flex-grow: 2.055;
    flex-shrink: 2;
    flex-basis: 0;
    border: 1px solid #dbdad6;
    margin: 0.1em;
    -moz-border-radius: 15px; /* for Mozilla support */
    -webkit-border-radius: 15px; /* for Chrome support */
    border-radius: 15px;
}

.operator {
    background-color:#f09b9d;
    color: #af2e33;
    font-weight: 600;   
}

.zero {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
    -moz-border-radius: 15px; /* for Mozilla support */
    -webkit-border-radius: 15px; /* for Chrome support */
    border-radius: 15px;
}